name: Docker Image CI
on:
  push:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.TOKEN }}
    - name: Build the Docker image
      env:
        NEXT_PUBLIC_PROJECT_URL: ${{ vars.NEXT_PUBLIC_PROJECT_URL }}
        NEXT_PUBLIC_GA_ID: ${{ vars.NEXT_PUBLIC_GA_ID }}
        GIPHY_API_KEY: ${{ vars.GIPHY_API_KEY }}
        GIPHY_RATING: ${{ vars.GIPHY_RATING }}
        GIPHY_TAG_IS_FRIDAY: ${{ vars.GIPHY_TAG_IS_FRIDAY }}
        GIPHY_TAG_IS_NOT_FRIDAY: ${{ vars.GIPHY_TAG_IS_NOT_FRIDAY }}
        ENVS: ${{ secrets.ENV }}
      run: echo $ENVS >> .env && docker build . --file Dockerfile --tag ghcr.io/acayseth/iivineri:latest
    - name: Push the Docker image
      run: docker login ghcr.io -u acayseth -p ${{ secrets.TOKEN }} && docker push ghcr.io/acayseth/iivineri:latest

